[gd_scene load_steps=46 format=2]

[ext_resource path="res://concrete.png" type="Texture" id=1]
[ext_resource path="res://PC.tscn" type="PackedScene" id=2]
[ext_resource path="res://city.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Item/Battery.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/NPC/JimmrynGlonch.tscn" type="PackedScene" id=5]
[ext_resource path="res://DialogueManager.gd" type="Script" id=6]
[ext_resource path="res://dialogue/test.tres" type="Resource" id=7]
[ext_resource path="res://GameHandler.cs" type="Script" id=8]
[ext_resource path="res://Assets/Item/Receipt.tscn" type="PackedScene" id=9]
[ext_resource path="res://EvidenceButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://EvidencePresenter.cs" type="Script" id=11]
[ext_resource path="res://images/prison_bars.png" type="Texture" id=12]
[ext_resource path="res://images/receipt.png" type="Texture" id=13]
[ext_resource path="res://Assets/NPC/FritoSipps.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/NPC/SherylKrum.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/NPC/ScranMcDermit.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/NPC/MoppMahennity.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/NPC/ChumMaverick.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/font.tres" type="DynamicFont" id=19]
[ext_resource path="res://Assets/Item/Photo.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Item/Watch.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Item/Keys.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Item/ScratchOff.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Item/TornShirt.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Item/BananaPeel.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Item/Tissue.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Item/report.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Item/Envelope.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Item/Pamphlet.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/Item/BeerCan.tscn" type="PackedScene" id=30]
[ext_resource path="res://Assets/Item/ActionFigure.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Item/SprayPaint.tscn" type="PackedScene" id=32]
[ext_resource path="res://images/keys.png" type="Texture" id=33]
[ext_resource path="res://images/keys_alt.png" type="Texture" id=34]
[ext_resource path="res://EvidenceViewer.cs" type="Script" id=35]
[ext_resource path="res://scope_overlay.png" type="Texture" id=36]
[ext_resource path="res://images/battery_empty.png" type="Texture" id=37]
[ext_resource path="res://images/battery_fill.png" type="Texture" id=38]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 25, 25, 25 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 1
albedo_color = Color( 0, 0, 0, 1 )
proximity_fade_enable = true
proximity_fade_distance = 2.0

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 80, 80, 80 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -40, 40, 40, 40, 40, 40, -40, -40, 40, 40, 40, 40, 40, -40, 40, -40, -40, 40, 40, 40, -40, -40, 40, -40, 40, -40, -40, -40, 40, -40, -40, -40, -40, 40, -40, -40, 40, 40, 40, 40, 40, -40, 40, -40, 40, 40, 40, -40, 40, -40, -40, 40, -40, 40, -40, 40, -40, -40, 40, 40, -40, -40, -40, -40, 40, 40, -40, -40, 40, -40, -40, -40, 40, 40, 40, -40, 40, 40, 40, 40, -40, -40, 40, 40, -40, 40, -40, 40, 40, -40, -40, -40, 40, 40, -40, 40, -40, -40, -40, 40, -40, 40, 40, -40, -40, -40, -40, -40 )

[sub_resource type="Environment" id=7]
ambient_light_color = Color( 0.764706, 0.8, 0.843137, 1 )
ambient_light_energy = 0.34
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_end = 25.0
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.2

[node name="MainScene" type="Spatial"]

[node name="GameHandler" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="GameHandler"]
pause_mode = 2

[node name="PauseMenu" type="Panel" parent="GameHandler/CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameHandler/CanvasLayer/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Resume" type="Button" parent="GameHandler/CanvasLayer/PauseMenu/VBoxContainer"]
margin_top = 224.0
margin_right = 1024.0
margin_bottom = 259.0
custom_fonts/font = ExtResource( 19 )
text = "Resume"

[node name="EvidenceViewerButton" type="Button" parent="GameHandler/CanvasLayer/PauseMenu/VBoxContainer"]
margin_top = 263.0
margin_right = 1024.0
margin_bottom = 298.0
custom_fonts/font = ExtResource( 19 )
text = "Evidence"

[node name="Quit" type="Button" parent="GameHandler/CanvasLayer/PauseMenu/VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 337.0
custom_fonts/font = ExtResource( 19 )
text = "Quit"

[node name="Options" type="Button" parent="GameHandler/CanvasLayer/PauseMenu/VBoxContainer"]
margin_top = 341.0
margin_right = 1024.0
margin_bottom = 376.0
custom_fonts/font = ExtResource( 19 )
text = "Options"

[node name="Dialogue" type="Control" parent="GameHandler/CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0

[node name="Panel" type="Panel" parent="GameHandler/CanvasLayer/Dialogue"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -211.0
margin_right = -24.0
margin_bottom = -24.0

[node name="DialogueBox" type="RichTextLabel" parent="GameHandler/CanvasLayer/Dialogue/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 9.0
margin_right = -8.0
margin_bottom = -11.0
custom_fonts/mono_font = ExtResource( 19 )
custom_fonts/normal_font = ExtResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameHandler/CanvasLayer/Dialogue"]
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -24.0
margin_right = 388.0
margin_bottom = -24.0

[node name="TalkButton" type="Button" parent="GameHandler/CanvasLayer/Dialogue/VBoxContainer"]
margin_right = 364.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 19 )
text = "Talk"

[node name="EvidenceButton" type="Button" parent="GameHandler/CanvasLayer/Dialogue/VBoxContainer"]
margin_top = 39.0
margin_right = 364.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 19 )
text = "Present Evidence"

[node name="AccuseButton" type="Button" parent="GameHandler/CanvasLayer/Dialogue/VBoxContainer"]
margin_top = 78.0
margin_right = 364.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 19 )
text = "Accuse"

[node name="GoodbyeButton" type="Button" parent="GameHandler/CanvasLayer/Dialogue/VBoxContainer"]
margin_top = 117.0
margin_right = 364.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 19 )
text = "Goodbye"

[node name="Evidence" type="Control" parent="GameHandler/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
evidence_button_scene = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameHandler/CanvasLayer/Evidence"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 354.0
margin_top = 423.0
margin_right = -349.0
margin_bottom = -24.0
alignment = 2

[node name="AllEvidence" type="HFlowContainer" parent="GameHandler/CanvasLayer/Evidence/VBoxContainer"]
margin_top = 114.0
margin_right = 321.0
margin_bottom = 114.0

[node name="EvidenceButton" parent="GameHandler/CanvasLayer/Evidence/VBoxContainer/AllEvidence" instance=ExtResource( 10 )]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="GameHandler/CanvasLayer/Evidence/VBoxContainer"]
margin_top = 118.0
margin_right = 321.0
margin_bottom = 153.0
alignment = 1

[node name="PresentEvidence" type="Button" parent="GameHandler/CanvasLayer/Evidence/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 166.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 19 )
text = "Present"

[node name="CancelEvidence" type="Button" parent="GameHandler/CanvasLayer/Evidence/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 249.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 19 )
text = "Cancel"

[node name="Panel" type="Panel" parent="GameHandler/CanvasLayer/Evidence"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 38.0
margin_top = -533.0
margin_right = 282.0
margin_bottom = -36.0

[node name="EvidenceInfo" type="RichTextLabel" parent="GameHandler/CanvasLayer/Evidence/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 14.0
margin_right = -13.0
margin_bottom = -14.0
custom_fonts/normal_font = ExtResource( 19 )

[node name="FailureScreen" type="Control" parent="GameHandler/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="ColorRect" parent="GameHandler/CanvasLayer/FailureScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 0.4 )

[node name="JailBars" type="TextureProgress" parent="GameHandler/CanvasLayer/FailureScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_progress = ExtResource( 12 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="GameHandler/CanvasLayer/FailureScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -14.5
margin_right = 131.0
margin_bottom = 14.5
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
text = "You Have Been Arrested"
align = 1
valign = 1

[node name="ScreenFade" type="Control" parent="GameHandler/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="FadeRect" type="ColorRect" parent="GameHandler/CanvasLayer/ScreenFade"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="FadeInfo" type="Label" parent="GameHandler/CanvasLayer/ScreenFade"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 19 )
text = "hi"
align = 1

[node name="EvidenceViewer" type="Control" parent="GameHandler/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 35 )
evidence_button_scene = ExtResource( 10 )

[node name="Panel" type="ColorRect" parent="GameHandler/CanvasLayer/EvidenceViewer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 0.4 )

[node name="ItemNormal" type="Sprite" parent="GameHandler/CanvasLayer/EvidenceViewer"]
position = Vector2( 765, 264 )
texture = ExtResource( 33 )

[node name="ItemAlt" type="Sprite" parent="GameHandler/CanvasLayer/EvidenceViewer"]
visible = false
position = Vector2( 765, 264 )
texture = ExtResource( 34 )

[node name="HSplitContainer" type="HSplitContainer" parent="GameHandler/CanvasLayer/EvidenceViewer"]
margin_right = 520.0
margin_bottom = 506.0

[node name="ViewerAllEvidence" type="HFlowContainer" parent="GameHandler/CanvasLayer/EvidenceViewer/HSplitContainer"]
margin_bottom = 506.0

[node name="ViewerEvidenceInfo" type="RichTextLabel" parent="GameHandler/CanvasLayer/EvidenceViewer/HSplitContainer"]
margin_left = 12.0
margin_right = 520.0
margin_bottom = 506.0
custom_fonts/normal_font = ExtResource( 19 )
text = "helloooo
 lfksadjflwk jef
w elkfa jwe'f; jwaelkf ja
ew ;kfja;wle kjf
aw jeflkajew ;flka jew;lfk jwa'elkf jaew' fjawe'l jlk"

[node name="ScopeViewerRect" type="TextureRect" parent="GameHandler/CanvasLayer/EvidenceViewer"]
visible = false
margin_left = -231.0
margin_top = -292.0
margin_right = 1689.0
margin_bottom = 788.0
texture = ExtResource( 36 )

[node name="ScopeBattery" type="TextureProgress" parent="GameHandler/CanvasLayer/EvidenceViewer/ScopeViewerRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -688.0
margin_top = -214.0
margin_right = -597.0
margin_bottom = -26.0
value = 100.0
texture_under = ExtResource( 37 )
texture_progress = ExtResource( 38 )
fill_mode = 3
nine_patch_stretch = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameHandler/CanvasLayer/EvidenceViewer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -74.0

[node name="ViewViaScope" type="Button" parent="GameHandler/CanvasLayer/EvidenceViewer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 19 )
text = "View With Scope"

[node name="EvidenceViewerBack" type="Button" parent="GameHandler/CanvasLayer/EvidenceViewer/VBoxContainer"]
margin_top = 39.0
margin_right = 1024.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 19 )
text = "Back"

[node name="PC" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8269, 1.58751, 12.9824 )

[node name="Environment" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Environment"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.880394, 0.404464, -9.10427 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.21921, 0, -9.10427 )
mesh = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance/StaticBody"]
shape = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment/WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.505718, 0.862699, 0, -0.862699, 0.505718, 0, 24.2723, 0 )
light_color = Color( 0.631373, 0.607843, 0.607843, 1 )

[node name="city" parent="." instance=ExtResource( 3 )]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource( 6 )
cur_dialogue = ExtResource( 7 )

[node name="NPCs" type="Node" parent="."]

[node name="Jimmryn Glonch" parent="NPCs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56644, 1.4268, 4.41222 )

[node name="FritoSipps" parent="NPCs" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9067, 1.36898, 1.62693 )

[node name="SherylKrum" parent="NPCs" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4415, 1.47468, -13.6715 )

[node name="ChumMaverick" parent="NPCs" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9498, 1.44558, 12.3827 )

[node name="MoppMahennity" parent="NPCs" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.990715, 1.42128, -9.3773 )

[node name="ScranMcDermit" parent="NPCs" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60224, 1.48612, 1.26084 )

[node name="Evidence2" type="Node" parent="."]

[node name="Receipt" parent="Evidence2" instance=ExtResource( 9 )]
transform = Transform( 0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 9.77525, 0.733705, 1.85698 )

[node name="Keys" parent="Evidence2" instance=ExtResource( 22 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.82082, 0.867318, 8.71107 )

[node name="Photo" parent="Evidence2" instance=ExtResource( 20 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.52558, 0.639477, -8.62322 )

[node name="Watch" parent="Evidence2" instance=ExtResource( 21 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 30.131, 0.775246, 1.5709 )

[node name="NormalReport" parent="Evidence2" instance=ExtResource( 27 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.65453, 1.03595, -11.4813 )

[node name="Tissue" parent="Evidence2" instance=ExtResource( 26 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.1167, 0.580912, -12.5482 )

[node name="BeerCan" parent="Evidence2" instance=ExtResource( 30 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 21.2238, 0.640712, -9.72483 )

[node name="Envelope" parent="Evidence2" instance=ExtResource( 28 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.2098, 0.828925, 1.15546 )

[node name="Pamphlet" parent="Evidence2" instance=ExtResource( 29 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.53689, 1.66304, 3.47199 )

[node name="TornShirt" parent="Evidence2" instance=ExtResource( 24 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 13.1756, 0.673199, -11.5025 )

[node name="BananaPeel" parent="Evidence2" instance=ExtResource( 25 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.2445, 1.05428, -10.013 )

[node name="ScratchOff" parent="Evidence2" instance=ExtResource( 23 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -25.5146, 0.604596, 3.76445 )

[node name="SprayPaint" parent="Evidence2" instance=ExtResource( 32 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -19.6874, 0.64342, 14.8265 )

[node name="ActionFigure" parent="Evidence2" instance=ExtResource( 31 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 22.273, 0.735005, 9.62026 )

[node name="Batteries" type="Node" parent="."]

[node name="Battery" parent="Batteries" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, -1.63238, 1.55612, 2.45318 )

[node name="Battery2" parent="Batteries" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, -14.0425, 0.653187, -11.7673 )

[node name="Battery3" parent="Batteries" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 17.5241, 0.653187, -11.1082 )

[node name="Battery4" parent="Batteries" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 18.3149, 0.653187, 0.490335 )

[node name="Battery5" parent="Batteries" instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 24.5096, 0.653187, 19.4698 )

[connection signal="pressed" from="GameHandler/CanvasLayer/PauseMenu/VBoxContainer/Resume" to="GameHandler" method="_on_Resume_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/PauseMenu/VBoxContainer/EvidenceViewerButton" to="GameHandler" method="_on_Evidence_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/PauseMenu/VBoxContainer/Quit" to="GameHandler" method="_on_Quit_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/PauseMenu/VBoxContainer/Options" to="GameHandler" method="_on_Options_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Dialogue/VBoxContainer/TalkButton" to="GameHandler" method="_on_TalkButton_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Dialogue/VBoxContainer/EvidenceButton" to="GameHandler" method="_on_EvidenceButton_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Dialogue/VBoxContainer/AccuseButton" to="GameHandler" method="_on_AccuseButton_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Dialogue/VBoxContainer/GoodbyeButton" to="GameHandler" method="_on_GoodbyeButton_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Evidence/VBoxContainer/HBoxContainer/PresentEvidence" to="GameHandler/CanvasLayer/Evidence" method="_on_PresentEvidence_pressed"]
[connection signal="pressed" from="GameHandler/CanvasLayer/Evidence/VBoxContainer/HBoxContainer/CancelEvidence" to="GameHandler" method="_on_CancelEvidence_pressed"]
[connection signal="button_down" from="GameHandler/CanvasLayer/EvidenceViewer/VBoxContainer/ViewViaScope" to="GameHandler/CanvasLayer/EvidenceViewer" method="_on_ViewViaScope_button_down"]
[connection signal="button_up" from="GameHandler/CanvasLayer/EvidenceViewer/VBoxContainer/ViewViaScope" to="GameHandler/CanvasLayer/EvidenceViewer" method="_on_ViewViaScope_button_up"]
[connection signal="pressed" from="GameHandler/CanvasLayer/EvidenceViewer/VBoxContainer/EvidenceViewerBack" to="GameHandler" method="_on_EvidenceViewerBack_pressed"]
[connection signal="evidence_found" from="PC" to="GameHandler/CanvasLayer/Evidence" method="_on_PC_evidence_found"]
[connection signal="npc_talked_to" from="PC" to="GameHandler" method="_on_PC_npc_talked_to"]
[connection signal="evidence_raised" from="NPCs/Jimmryn Glonch" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/Jimmryn Glonch" to="GameHandler" method="_on_NPC_suspicion_raised"]
[connection signal="evidence_raised" from="NPCs/FritoSipps" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/FritoSipps" to="GameHandler" method="_on_NPC_suspicion_raised"]
[connection signal="evidence_raised" from="NPCs/SherylKrum" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/SherylKrum" to="GameHandler" method="_on_NPC_suspicion_raised"]
[connection signal="evidence_raised" from="NPCs/ChumMaverick" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/ChumMaverick" to="GameHandler" method="_on_NPC_suspicion_raised"]
[connection signal="evidence_raised" from="NPCs/MoppMahennity" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/MoppMahennity" to="GameHandler" method="_on_NPC_suspicion_raised"]
[connection signal="evidence_raised" from="NPCs/ScranMcDermit" to="GameHandler" method="_on_NPC_evidence_raised"]
[connection signal="suspicion_raised" from="NPCs/ScranMcDermit" to="GameHandler" method="_on_NPC_suspicion_raised"]
