[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Item/Evidence.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/spray_paint.png" type="Texture" id=2]

[node name="SprayPaint" instance=ExtResource( 1 )]
name = "Spray Paint"
description = "A half used can of purple spray paint that was found behind a building. In front of where it was picked up is a large graffito depicting writing of unknown origin. It was found outside of the building where that accident occurred. Some very odd set of prints are on the can."

[node name="EvidenceNormal" parent="." index="0"]
texture = ExtResource( 2 )

[node name="EvidenceEvil" parent="." index="1"]
texture = ExtResource( 2 )
