[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/NPC/AberrantNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/alien_1.png" type="Texture" id=2]
[ext_resource path="res://images/chum_maverick.png" type="Texture" id=3]

[node name="ChumMaverick" instance=ExtResource( 1 )]
name = "Chum Maverick"

[node name="SpriteNormal" parent="." index="1"]
texture = ExtResource( 3 )

[node name="SpriteEvil" parent="." index="2"]
texture = ExtResource( 2 )
